# tomee-jac

./: .gitignore  Dockerfile  Readme.md  build.sh  build_wkamsp_jar.sh  context.xml  run.sh  shell.sh  system.properties  tomee  tomee.xml
app/: pom.xml
app/ear/: pom.xml
app/ejbs/: pom.xml
app/ejbs/src/main/java/local/gerb/: Sender.java
app/mdbs/: pom.xml
app/mdbs/src/main/java/local/gerb/: SimpleMDB.java
app/rar/: pom.xml
app/webapp1/: pom.xml
app/webapp1/src/main/java/local/gerb/: HelloServlet.java
app/webapp1/src/main/webapp/WEB-INF/: web.xml
az-servicebus-resource-adapter/: pom.xml
az-servicebus-resource-adapter/ra/: pom.xml
az-servicebus-resource-adapter/ra/src/main/java/org/jboss/resource/adapter/jms/inflow/: JmsActivation.java
az-servicebus-resource-adapter/rar/: pom.xml
azureservicebus-jms-ra/: pom.xml
generic-jms-ra/: pom.xml
generic-jms-ra/generic-jms-ra-jar/src/main/java/org/jboss/resource/adapter/jms/: JmsResourceAdapter.java
generic-jms-ra/generic-jms-ra-jar/src/main/java/org/jboss/resource/adapter/jms/inflow/: JmsActivation.java  JmsActivationSpec.java
